{
  "name": "dhruv",
  "version": "1.0.0",
  "main": "hello.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://shagun123@bitbucket.org/shagun123/dhruv-javascript.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/shagun123/dhruv-javascript#readme",
  "description": "",
  "dependencies": {
    "moment": "^2.26.0"
  }
}
